ProjectSystems/View/AdministrationProjectAndInfSections/InfSectionsMenu.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.InfSectionsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
             xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel >

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding AddCommand}">

                    <Image Source="../../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding UpdateCommand}">

                    <Image Source="../../Images/Edit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding RemoveCommand}">

                    <Image Source="../../Images/Delete.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.23*"/>
                <ColumnDefinition Width="0.23*"/>
                <ColumnDefinition Width="0.23*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="3">
                <ComboBox ItemsSource="{Binding Sections}" 
                          SelectedItem="{Binding SelectedSection}"
                          DisplayMemberPath="Name"/>
            </Grid>

            <Grid Grid.Column="1" Margin="3">
                <Button Command="{Binding AddInfSectionCommand}">
                    Добавить
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="2">
                <Button Command="{Binding UpdateInfSectionCommand}">
                    Реадактировать
                </Button>
            </Grid>
            
            <Grid Grid.Column="3" Margin="3">
                <Button Command="{Binding RemoveInfSectionCommand}">
                    Удалить
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Pages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Margin="5">
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5">
                                <TextBox Text="{Binding TextSection}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
