ProjectSystems/View/AdministrationProjectAndInfSections/MessagesMenuForCurrentTask.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.MessagesMenuForCurrentTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
             xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="CadetBlue" Margin="15" CornerRadius="15">
                    <ComboBox Margin="10, 5" 
                          ItemsSource="{Binding Tasks}"
                          SelectedItem="{Binding SelectedTask}"
                          Text="{Binding SelectedTask.Name}"
                          DisplayMemberPath="Name"
                          Foreground="White"
                          BorderBrush="Transparent"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Button Margin="10" Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding ChoiseCommand}">
                    Найти
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="CadetBlue" Margin="15" CornerRadius="15">
                <ListView ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.8*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Margin="5">
                                    <TextBlock Text="{Binding DateMessage}" 
                                               FontSize="18"/>
                                </Grid>

                                <Grid Grid.Column="1"
                                  VerticalAlignment="Center"
                                  Margin="5">
                                    <TextBox Text="{Binding TextMessage}"
                                             FontSize="18"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Border Background="CadetBlue" Margin="15, 12, 15, 15"
                    CornerRadius="15">
                <Grid Grid.Column="0">
                    <TextBox Margin="10" Text="{Binding NewMessageText}"
                             BorderBrush="Transparent"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                
                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding AddCommand}">

                    <Image Source="../../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
