ProjectSystems/View/AdministrationProjectAndInfSections/PageAddMenu.xaml

<Window x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.PageAddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PageAddMenu" 
        Height="600"
        Width="400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Border Background="MediumAquamarine" 
                BorderThickness="5 2 5 2" CornerRadius="10"
                Margin="3">
        </Border>
        <Grid Margin="15">
            <StackPanel>
                <Border CornerRadius="8" Background="DarkTurquoise" Margin="5, 0, 5, 10">
                    <TextBox Foreground="White" FontSize="20" Height="45"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Название проекта"
                         TextWrapping="Wrap" VerticalAlignment="Center"
                         BorderBrush="Transparent" Text="{Binding SelectedName}">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0.8" />
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <Border CornerRadius="8" Background="DarkTurquoise" Margin="5, 0, 5, 10" Height="442">
                    <TextBox Foreground="White" FontSize="20" Height="443"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Название проекта"
                         TextWrapping="Wrap" VerticalAlignment="Center"
                         BorderBrush="Transparent" Text="{Binding SelectedDescription}">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0.8" />
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <Grid Height="15"/>

                <WrapPanel>
                    <Button Width="167"
                            Margin="10, 5, 10, 0"
                            Height="32"
                            Background="#FF33B0B3"
                            BorderBrush="Transparent" 
                            Click="Button_Click">
                        Закрыть
                    </Button>
                    <Button Width="160"
                            Margin="10, 5, 10, 0"
                            Command="{Binding AddCommand}" 
                            Click="Button_Click_1" Height="32"
                            Background="#FF33B0B3"
                            BorderBrush="Transparent">
                        Добавить
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
