ProjectSystems/View/AdministrationProjectAndInfSections/PageCurrentMenu.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.PageCurrentMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
      xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="622"
      Background="#272B2F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel >

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding DataContext.PageCommand,
          RelativeSource={RelativeSource AncestorType={x:Type local:PageAdministrationProjectAndInfSections}}}">

                    <Image Source="../../Images/Exit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>


                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding UpdateCommand}">

                    <Image Source="../../Images/Edit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#372B2F" Margin="20"
                        CornerRadius="15" BorderBrush="Transparent">
                    <TextBox Text="{Binding Name}" FontSize="20" Margin="10"
                             TextWrapping="WrapWithOverflow" Foreground="White"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#372B2F" Margin="20"
                        CornerRadius="15" BorderBrush="Transparent">
                    <TextBox Text="{Binding Description}" FontSize="16" Margin="10"
                               TextWrapping="WrapWithOverflow" Foreground="White"/>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
