ProjectSystems/View/AdministrationProjectAndInfSections/PagesMenu.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.PagesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
             xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel >

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding DataContext.InfSectionCommand,
          RelativeSource={RelativeSource AncestorType={x:Type local:PageAdministrationProjectAndInfSections}}}">

                    <Image Source="../../Images/Exit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding AddCommand}">

                    <Image Source="../../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding DeleteCommand}">

                    <Image Source="../../Images/Delete.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">
            <ListView Grid.Row="3"
                  ItemsSource="{Binding Pages}"
                  SelectedItem="{Binding SelectedPage}"
                  VerticalAlignment="Top" Background="{x:Null}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="180" Width="170">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PageCurrentCommand ,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:PageAdministrationProjectAndInfSections}}}"/>
                            </Grid.InputBindings>
                            <Border Margin="10" CornerRadius="15" Background="#372B2F">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Name}" Margin="15"
                                       VerticalAlignment="Top" Foreground="White"
                                       HorizontalAlignment="Left" Height="120" FontSize="16"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
