ProjectSystems/View/AdministrationProjectAndInfSections/TaskMenu.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TaskMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
            xmlns:Main="clr-namespace:ProjectSystems.ViewModel"
            xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="622"
            Background="#272B2F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding AddTask}">

                    <Image Source="../../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding RemoveTask}">

                    <Image Source="../../Images/Delete.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">

            <ListView
                  ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding SelectedTask}"
                  VerticalAlignment="Top">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="Auto">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.TaskCurrentCommand ,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:PageAdministrationProjectAndInfSections}}}"/>
                            </Grid.InputBindings>
                            <Border Margin="10" CornerRadius="15" Background="#372B2F">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Name}" Margin="15"
                                       VerticalAlignment="Top" Foreground="White"
                                       HorizontalAlignment="Left" Height="Auto" FontSize="16"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </Grid>
</UserControl>
