ProjectSystems/View/AdministrationProjectAndInfSections/TaskMenu.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TaskMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
            xmlns:Main="clr-namespace:ProjectSystems.ViewModel"
            xmlns:local="clr-namespace:ProjectSystems.View"
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="622"
            Background="#272B2F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding AddTask}">

                    <Image Source="../../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding UpdateTask}">

                    <Image Source="../../Images/Edit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding RemoveTask}">

                    <Image Source="../../Images/Delete.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">

            <DataGrid Background="#272B2F" x:Name="TaskGrid" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}"  Grid.RowSpan="2" Margin="1, 1, 0, 0" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="0.16*"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="0.16*"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="0.16*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding State}" Width="0.16*"/>
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" Width="0.16*"/>
                    <DataGridTextColumn Header="Срок сдачи" Binding="{Binding Deadline}" Width="0.16*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
