ProjectSystems/View/AdministrationProjectAndInfSections/TaskCurrentMenu.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TaskCurrentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
             xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel>

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding DataContext.TaskCommand ,
                                            RelativeSource={RelativeSource AncestorType={x:Type local:PageAdministrationProjectAndInfSections}}}">

                    <Image Source="../../Images/Exit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding UpdateCommand}">

                    <Image Source="../../Images/Edit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Grid Width="100">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToInProgressCommand}"/>
                    </Grid.InputBindings>
                    <Border Background="DarkRed"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            InProgress
                        </TextBlock>
                    </Border>
                </Grid>

                <Grid Width="100">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToReviewCommand}"/>
                    </Grid.InputBindings>
                    <Border Background="OrangeRed"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Rewiew
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Width="100">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToStageCommand}"/>
                    </Grid.InputBindings>
                    <Border Background="Brown"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Stage
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Width="100">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToTestCommand}"/>
                    </Grid.InputBindings>
                    <Border Background="Purple"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Test
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Width="100">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToReadyCoomand}"/>
                    </Grid.InputBindings>
                    <Border Background="DarkSeaGreen"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Ready
                        </TextBlock>
                    </Border>

                </Grid>
                
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Background="#372B2F"
                            Margin="15"
                            CornerRadius="15">
                        <TextBox Text="{Binding Name}" Margin="15"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Название"
                                 TextWrapping="WrapWithOverflow"
                                 FontSize="16" BorderBrush="Transparent"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="TEST"
                                   Margin="15"
                                   Width="350"
                                   Foreground="White"
                                   FontSize="16"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="8" Background="#372B2F" Margin="0, 0, 15, 10">
                            <ComboBox materialDesign:HintAssist.Hint="Категория"
                                      FontSize="20" Height="50" 
                                      BorderBrush="Transparent"  
                                      ItemsSource="{Binding Priority}"
                                      SelectedItem="{Binding SelectedPriority}"
                                      Foreground="White">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#372B2F"/>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border CornerRadius="8" Background="#372B2F" Margin="15, 0, 5, 10">
                                <ComboBox materialDesign:HintAssist.Hint="Программист"
                                      FontSize="20" Height="50" 
                                      BorderBrush="Transparent"  
                                      ItemsSource="{Binding WorkerCoderDTO}"
                                      SelectedItem="{Binding SelectedCoderDTO}"
                                      Text="{Binding SelectedCoderDTO.Person}"
                                      Foreground="White"
                                      DisplayMemberPath="Person">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#372B2F"/>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border CornerRadius="8" Background="#372B2F" Margin="10, 0, 15, 10">
                                <ComboBox materialDesign:HintAssist.Hint="Техлид"
                                      FontSize="20" Height="50" 
                                      BorderBrush="Transparent"  
                                      ItemsSource="{Binding WorkerCoderDTO}"
                                      SelectedItem="{Binding SelectedTechlidDTO}"
                                      Text="{Binding SelectedTechlidDTO.Person}"
                                      Foreground="White"
                                      DisplayMemberPath="Person">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#372B2F"/>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Border>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border CornerRadius="8" Background="#372B2F" Margin="15, 0, 5, 10">
                                <ComboBox materialDesign:HintAssist.Hint="Тестировщик"
                                      FontSize="20" Height="50" 
                                      BorderBrush="Transparent"  
                                      ItemsSource="{Binding WorkerTesterDTO}"
                                      SelectedItem="{Binding SelectedTesterDTO}"
                                      Text="{Binding SelectedTesterDTO.Person}"
                                      Foreground="White"
                                      DisplayMemberPath="Person">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#372B2F"/>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border CornerRadius="8" Background="#372B2F" Margin="10, 0, 15, 10">
                                <ComboBox materialDesign:HintAssist.Hint="Аналитик"
                                      FontSize="20" Height="50" 
                                      BorderBrush="Transparent"  
                                      ItemsSource="{Binding WorkerAnalystDTO}"
                                      SelectedItem="{Binding SelectedAnalystDTO}"
                                      Text="{Binding SelectedAnalystDTO.Person}"
                                      Foreground="White"
                                      DisplayMemberPath="Person">
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#372B2F"/>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Border Background="#372B2F"
                            Margin="15"
                            CornerRadius="15">
                        <TextBox Text="{Binding Description}" Margin="15"
                                 Foreground="White"
                                 materialDesign:HintAssist.Hint="Описания задания"
                                 TextWrapping="WrapWithOverflow"
                                 FontSize="16" BorderBrush="Transparent"/>
                    </Border>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="-5, 0, 0, 0">
                    <lvc:CartesianChart>
                        <lvc:CartesianChart.Series>
                            <lvc:StackedColumnSeries Values="{Binding CountHoursTrack}" StrokeThickness="2" 
                                 Fill="Blue" StackMode="Values" DataLabels="false" />
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis  
                          Labels="{Binding LabelsTrack}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="Axis" Title="Количество часов" LabelFormatter="{Binding Formatter}" MinValue="0" >
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="0" StrokeThickness="2" Stroke="Red"/>
                                </lvc:Axis.Sections>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"/>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Row="1">

                    <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding AddCommand}">

                        <Image Source="../../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                    </Menu:Button>
                    
                </Grid>
                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
