ProjectSystems/View/AdministrationProjectAndInfSections/TaskCurrentMenu.xaml

<UserControl x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TaskCurrentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
             xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding AddTask}">

                    <Image Source="../../Images/Exit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding UpdateTask}">

                    <Image Source="../../Images/Edit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Grid Width="100">
                    <Grid.CommandBindings>
                        <CommandBinding Command="{Binding }"/>
                    </Grid.CommandBindings>
                    <Border Background="DarkRed"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Plan
                        </TextBlock>
                    </Border>
                    
                </Grid>

                <Grid Width="100">
                    <Grid.CommandBindings>
                        <CommandBinding Command="{Binding }"/>
                    </Grid.CommandBindings>
                    <Border Background="OrangeRed"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            InProgress
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Width="100">
                    <Grid.CommandBindings>
                        <CommandBinding Command="{Binding }"/>
                    </Grid.CommandBindings>
                    <Border Background="Brown"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Stage
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Width="100">
                    <Grid.CommandBindings>
                        <CommandBinding Command="{Binding }"/>
                    </Grid.CommandBindings>
                    <Border Background="Purple"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Test
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Width="100">
                    <Grid.CommandBindings>
                        <CommandBinding Command="{Binding }"/>
                    </Grid.CommandBindings>
                    <Border Background="DarkSeaGreen"
                            Margin="5, 10"
                            CornerRadius="15">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18">
                            Ready
                        </TextBlock>
                    </Border>

                </Grid>
                
            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Background="#372B2F"
                            Margin="15"
                            CornerRadius="15">
                        <TextBox Text="{Binding }" Margin="15"
                                 Foreground="White"
                                 FontSize="16" BorderBrush="Transparent"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="{Binding }"
                                   Width="350"
                                   Foreground="White"
                                   FontSize="16"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox SelectedIndex="{Binding }"
                                  ItemsSource="{Binding }"
                                  Width="120" 
                                  Margin="10, 15"
                                  BorderBrush="Brown"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ComboBox SelectedIndex="{Binding }"
                                  ItemsSource="{Binding }"
                                  Margin="10, 15"
                                  BorderBrush="Brown"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ComboBox SelectedIndex="{Binding }"
                                  ItemsSource="{Binding }"
                                  Margin="10, 15"
                                  BorderBrush="Brown"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ComboBox SelectedIndex="{Binding }"
                                  ItemsSource="{Binding }"
                                  Margin="10, 15"
                                  BorderBrush="Brown"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <ComboBox SelectedIndex="{Binding }"
                                  ItemsSource="{Binding }"
                                  Margin="10, 15"
                                  BorderBrush="Brown"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Border Background="#372B2F"
                            Margin="15"
                            CornerRadius="15">
                        <TextBox Text="{Binding }" Margin="15"
                                 Foreground="White"
                                 FontSize="16" BorderBrush="Transparent"/>
                    </Border>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">
                
                <lvc:CartesianChart Loaded="CartesianChart_Loaded">
                    <lvc:CartesianChart.Series>
                        <lvc:StackedColumnSeries Values="{Binding CountHoursTrack}" StrokeThickness="2" 
                                 Fill="Blue" StackMode="Values" DataLabels="false" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Статистика по заданию"  
                          Labels="{Binding LabelsTrack}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="Axis" Title="Количество часов" LabelFormatter="{Binding Formatter}" MinValue="0" >
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding YAxis}" StrokeThickness="2" Stroke="Red"/>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
                
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
