ProjectSystems/View/AdministrationProjectAndInfSections/TaskAddMenu.xaml

<Window x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TaskAddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TaskAddMenu" 
        Height="550"
        Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid Margin="12">
        <Border Background="DarkGray" 
                BorderThickness="5 2 5 2" CornerRadius="10"
                Margin="3">
        </Border>
        <Grid Margin="15">
            <StackPanel>
                <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                    <TextBox Foreground="White" FontSize="20" Height="45"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Название задания"
                         TextWrapping="Wrap" VerticalAlignment="Center"
                         BorderBrush="Transparent" Text="{Binding Name}">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0.8" />
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                    <TextBox Foreground="White" FontSize="20" Height="139"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Описание задания"
                         TextWrapping="Wrap" VerticalAlignment="Center"
                         BorderBrush="Transparent" Text="{Binding Description}">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0.8" />
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                        <ComboBox materialDesign:HintAssist.Hint="Категория"
                              FontSize="20" Height="50" 
                              BorderBrush="Transparent"  
                              ItemsSource="{Binding Category}"
                              SelectedItem="{Binding SelectedCategory}"
                              Foreground="White"
                              Width="262">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="DarkTurquoise"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>

                    <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                        <ComboBox materialDesign:HintAssist.Hint="Приоритет"
                              FontSize="20" Height="50" 
                              BorderBrush="Transparent"  
                              ItemsSource="{Binding Priorities}"
                              SelectedItem="{Binding SelectedPriority}"
                              Foreground="White"
                              Width="259">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="DarkTurquoise"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                        <ComboBox materialDesign:HintAssist.Hint="Аналитик"
                              FontSize="20" Height="50" 
                              BorderBrush="Transparent"  
                              ItemsSource="{Binding AnalystWorkers}"
                              SelectedItem="{Binding SelectedAnalyst}"
                              Foreground="White"
                              DisplayMemberPath="Person" Width="262">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="DarkTurquoise"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>

                    <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                        <ComboBox materialDesign:HintAssist.Hint="Программист"
                              FontSize="20" Height="50" 
                              BorderBrush="Transparent"  
                              ItemsSource="{Binding CoderWorkers}"
                              SelectedItem="{Binding SelectedCoder}"
                              Foreground="White"
                              DisplayMemberPath="Person" Width="259">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="DarkTurquoise"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                        <ComboBox materialDesign:HintAssist.Hint="Тестировщик"
                              FontSize="20" Height="50" 
                              BorderBrush="Transparent"  
                              ItemsSource="{Binding TesterWorkers}"
                              SelectedItem="{Binding SelectedTester}"
                              Foreground="White"
                              DisplayMemberPath="Person" Width="262">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="DarkTurquoise"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>

                    <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                        <ComboBox materialDesign:HintAssist.Hint="Техлид"
                              FontSize="20" Height="50" 
                              BorderBrush="Transparent"  
                              ItemsSource="{Binding CoderWorkers}"
                              SelectedItem="{Binding SelectedTechlid}"
                              Foreground="White"
                              DisplayMemberPath="Person" Width="259">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="DarkTurquoise"/>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Border>
                </StackPanel>

                <Border CornerRadius="8" Background="DarkSlateGray" Margin="5, 0, 5, 10">
                    <DatePicker Height="45" SelectedDate="{Binding SelectedDate}"
                                Foreground="White" Language="RU">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#373A6B" />
                                </Style.Resources>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Button Width="254"
                            Margin="10, 5, 10, 0"
                            Height="50"
                            Background="DarkSlateGray"
                            BorderBrush="Transparent" 
                            Click="Button_Click">
                        Закрыть
                    </Button>
                    <Button Width="252"
                            Margin="10, 5, 10, 0"
                            Command="{Binding AddCommand}" 
                            Click="Button_Click_1" Height="50"
                            Background="DarkSlateGray"
                            BorderBrush="Transparent">
                        Добавить
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
