ProjectSystems/View/AdministrationProjectAndInfSections/TaskAddMenu.xaml

<Window x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TaskAddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
        mc:Ignorable="d"
        Title="TaskAddMenu" 
        Height="500"
        Width="600"
        Background="#272B2F">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Название
                    </Label>
                    <TextBox Foreground="White" FontSize="20" 
                         Margin="10, 0, 0, 0" Text="{Binding Name}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Описание
                    </Label>
                    <TextBox Text="{Binding Description}" Foreground="White" 
                         FontSize="20" Margin="10, 0, 0, 0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Проект
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding Projects}" 
                          SelectedItem="{Binding SelectedProject}"
                          DisplayMemberPath="Name">

                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Категория
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding Category}" 
                          SelectedItem="{Binding SelectedCategory}">

                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Статус
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding Status}" 
                          SelectedItem="{Binding SelectedStatus}">

                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Приоритет
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding Priorities}" 
                          SelectedItem="{Binding SelectedPriority}">

                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Аналитик
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding AnalystWorkers}" 
                          SelectedItem="{Binding SelectedAnalyst}"
                          DisplayMemberPath="Person">

                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Программист
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding CoderWorkers}" 
                          SelectedItem="{Binding SelectedCoder}"
                          DisplayMemberPath="Person">

                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Тестировщик
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding TesterWorkers}" 
                          SelectedItem="{Binding SelectedTester}"
                          DisplayMemberPath="Person">

                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Техлиды
                    </Label>
                    <ComboBox Width="200" HorizontalAlignment="Left" 
                          Margin="10, 0, 0 ,0" ItemsSource="{Binding CoderWorkers}" 
                          SelectedItem="{Binding SelectedTechlid}"
                          DisplayMemberPath="Person">

                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <StackPanel>
                    <Label Foreground="White" FontSize="24">
                        Дедлайн
                    </Label>
                    <DatePicker SelectedDate="{Binding SelectedDate}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="5">
                <Button Width="150" Height="40" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0, 0, 30, 20"
                    Command="{Binding AddCommand}">
                    Добавить
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
