ProjectSystems/View/AdministrationProjectAndInfSections/TrackAddMenu.xaml

<Window x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TrackAddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TrackAddMenu" 
        Height="150"
        Width="260"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Border Background="DarkGray" 
                BorderThickness="5 2 5 2" CornerRadius="10"
                Margin="3">
        </Border>

        <Grid Margin="15">
            <StackPanel>
                <Border CornerRadius="8" Background="DarkSlateGray">
                    <TextBox Foreground="White" FontSize="20" Text="{Binding SelectedCountHours}" Height="66"
                         Style="{StaticResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Количество часов"
                         TextWrapping="Wrap" VerticalAlignment="Center"
                         BorderBrush="Transparent">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0.8" />
                        </TextBox.Background>
                    </TextBox>
                </Border>
                <Grid Height="10"/>
                <WrapPanel>
                    <Button Width="98"
                        Margin="10, 5, 10, 0"
                        Height="31"
                        Background="DarkSlateGray" Click="Button_Click">
                        Закрыть
                    </Button>
                    <Button Width="100"
                        Margin="0, 5, 10, 0"
                        Command="{Binding AddCommand}"
                        Click="Button_Click_1" Height="31"
                        Background="DarkSlateGray">
                        Добавить
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
