ProjectSystems/View/AdministrationProjectAndInfSections/TrackAddMenu.xaml

<Window x:Class="ProjectSystems.View.AdministrationProjectAndInfSections.TrackAddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
        mc:Ignorable="d"
        Title="TrackAddMenu" 
        Height="130"
        Width="200"
        Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Foreground="White" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    Время
                </Label>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Margin="5, 10"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedCountHours}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Label Foreground="White" 
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    h
                </Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button Width="100" Margin="5" 
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}">
                Добавить
            </Button>
        </Grid>
    </Grid>
</Window>
