ProjectSystems/Util/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:ProjectSystems.ViewModel"
                    xmlns:np="clr-namespace:ProjectSystems.ViewModel.AdministrationProjectAndInfSections"
                    xmlns:mainview="clr-namespace:ProjectSystems.View"
                    xmlns:npview="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections">
    <!--Здесь нужно будет добавить под сам проект и инфомационные секции код-->
    <!--Секции, конструктор DataContext которых - нулевой-->
    <DataTemplate DataType="{x:Type main:AuthorizationVM}">
        <mainview:Authorization/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type main:MainWindowVM}">
        <mainview:MainWindow/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type main:ProjectsVM}">
        <mainview:ProjectsMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type main:SettingsVM}">
        <mainview:SettingsMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type main:WorkersVM}">
        <mainview:WorkersMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type np:NavigationPanelVM}">
        <npview:PageAdministrationProjectAndInfSections/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type np:TasksVM}">
        <npview:TaskMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type np:InfSectionVM}">
        <npview:InfSectionsMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type np:PagesVM}">
        <npview:PagesMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type np:TrackVM}">
        <npview:TracksMenu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type np:MessageVM}">
        <npview:MessagesMenuForCurrentTask/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type np:ReportsVM}">
        <mainview:ReportMenuForCurrentWorker/>
    </DataTemplate>
    
</ResourceDictionary>