ProjectSystems/View/AboutMenu.xaml

<UserControl x:Class="ProjectSystems.View.AboutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Margin="0, 10, 0, 0">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock>
                                  <Hyperlink Command="{Binding AboutProgramCommand}"
                                             Foreground="White" FontSize="14">
                                      О программе  
                                  </Hyperlink>
                        </TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Header="Вкладка проектов" FontSize="14">
                    <TreeViewItem Header="Вкладка заданий" FontSize="14">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Hyperlink Command="{Binding TaskInfoCommand}"
                                               Foreground="White" FontSize="14">
                                        Сведения о заданиях  
                                    </Hyperlink>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Hyperlink Command="{Binding AddTaskCommand}"
                                               Foreground="White" FontSize="14">
                                        Добавление задания 
                                    </Hyperlink>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Hyperlink Command="{Binding UpdateAndDeleteTaskCommand}"
                                               Foreground="White" FontSize="14">
                                        Редактирование/Удалени задания
                                    </Hyperlink>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Вкладка информационных секций" FontSize="14">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Hyperlink Command="{Binding InfSectionInfoCommand}"
                                               Foreground="White" FontSize="14">
                                        Сведения о информационных секциях
                                    </Hyperlink>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock>
                                    <Hyperlink Command="{Binding AddAndDeleteInfSectionCommand}"
                                               Foreground="White" FontSize="14">
                                        Добавление секций и их удаление
                                    </Hyperlink>
                                </TextBlock>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Header="Информационные страницы" FontSize="14">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock>
                                    <Hyperlink Command="{Binding PageInfoCommand}"
                                               Foreground="White" FontSize="14">
                                        Сведения о информационных страницах
                                    </Hyperlink>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock>
                                    <Hyperlink Command="{Binding AddAndDeletePageCommand}"
                                               Foreground="White" FontSize="14">
                                        Добавление страниц и их удаление
                                    </Hyperlink>
                                    </TextBlock>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock>
                                    <Hyperlink Command="{Binding TrackTimeInfoCommand}"
                                               Foreground="White" FontSize="14">
                                        Треккинг времени
                                    </Hyperlink>
                            </TextBlock>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Вкладка отчётов" FontSize="14">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock>
                                    <Hyperlink Command="{Binding ReportTrackTimeInfoCommad}"
                                               Foreground="White" FontSize="14">
                                        Отчёт по выполненной работе
                                    </Hyperlink>
                            </TextBlock>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <TextBlock>
                                    <Hyperlink Command="{Binding ReportStateTaskForCurrentProjectInfoCommand}"
                                               Foreground="White" FontSize="14">
                                        Отчёт по состоянию проектов
                                    </Hyperlink>
                            </TextBlock>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock>
                                    <Hyperlink Command="{Binding WorkersGridProjectCommand}"
                                               Foreground="White" FontSize="14">
                                        Вкладка работников
                                    </Hyperlink>
                        </TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock>
                                    <Hyperlink Command="{Binding ProjectsGridCommand}"
                                               Foreground="White" FontSize="14">
                                        Вкладка списка проектов
                                    </Hyperlink>
                        </TextBlock>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
            <TextBlock Margin="15" Grid.Column="1" Text="{Binding AboutText}"
                       Foreground="White" FontSize="14" TextWrapping="WrapWithOverflow"/>
         </Grid>
    </Grid>
</UserControl>
