ProjectSystems/View/Authorization.xaml

<UserControl x:Class="ProjectSystems.View.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="750"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Border Margin="15" Background="#272B2F" CornerRadius="15">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="200" Height="50" 
                        Margin="10" Content="Войти как программист"
                        Command="{Binding DataContext.toSecondWindowAsCoder ,
                                  RelativeSource={RelativeSource AncestorType={x:Type local:Application}}}"/>
                <Button Width="200" Height="50"
                        Margin="10" Content="Войти как аналитик"
                        Command="{Binding DataContext.toSecondWindowAsAnalyst ,
                                  RelativeSource={RelativeSource AncestorType={x:Type local:Application}}}"/>
                <Button Width="200" Height="50"
                        Margin="10" Content="Войти как тетсировщик"
                        Command="{Binding DataContext.toSecondWindowAsTester ,
                                  RelativeSource={RelativeSource AncestorType={x:Type local:Application}}}"/> 
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
