ProjectSystems/View/MainWindow.xaml

<UserControl x:Class="ProjectSystems.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View"
        xmlns:vm="clr-namespace:ProjectSystems.ViewModel"
        xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="600" 
        d:DesignWidth="750"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="Auto"
              Background="#272B2F">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>

                    <StackPanel>

                        <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding NavigationPanelCommand}"
                                 IsChecked="True">
                            <Grid>

                                <Image Source="../Images/Project.png" Style="{StaticResource Image_Style}"/>

                            </Grid>

                        </Menu:Button>

                        <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding ReportCommand}"
                                 Visibility="{Binding IsEnableReports}">
                            <Grid>

                                <Image Source="../Images/Statistic.png" Style="{StaticResource Image_Style}"/>

                            </Grid>

                        </Menu:Button>

                        <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding WorkerCommand}"
                                 Visibility="{Binding IsEnableCRUDWorkers}">
                            <Grid>

                                <Image Source="../Images/User.png" Style="{StaticResource Image_Style}"/>

                            </Grid>

                        </Menu:Button>

                        <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding ProjectsCommand}"
                                 Visibility="{Binding IsEnableCRUDProjects}">
                            <Grid>

                                <Image Source="../Images/Projects.png" Style="{StaticResource Image_Style}"/>

                            </Grid>

                        </Menu:Button>

                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding AboutCommand}">
                        <Grid>

                            <Image Source="../Images/Info.png" Style="{StaticResource Image_Style}"/>

                        </Grid>

                    </Menu:Button>

                    <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding DataContext.toFirstWindow,
                                       RelativeSource={RelativeSource AncestorType={x:Type local:Application}}}">
                        <Grid>

                            <Image Source="../Images/Exit.png" Style="{StaticResource Image_Style}"/>

                        </Grid>

                    </Menu:Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#272B2F">
            <ContentControl Content="{Binding CurrentView}" x:Name="MainContentControl"/>
        </Grid>

    </Grid>
</UserControl>
