ProjectSystems/View/MainWindow.xaml

<Window x:Class="ProjectSystems.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View"
        xmlns:vm="clr-namespace:ProjectSystems.ViewModel"
        xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
        mc:Ignorable="d" 
        d:DesignHeight="600" 
        d:DesignWidth="850"
        Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.95*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="Auto"
              Background="#272B2F">

            <Grid>

                <StackPanel>

                    <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding NavigationPanelCommand}"
                                 IsChecked="True">
                        <Grid>

                            <Image Source="../Images/Project.png" Style="{StaticResource Image_Style}"/>
                            
                        </Grid>
                        
                    </Menu:Button>

                    <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding WorkerCommand}">
                        <Grid>

                            <Image Source="../Images/User.png" Style="{StaticResource Image_Style}"/>

                        </Grid>
                        
                    </Menu:Button>

                    <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding ProjectsCommand}">
                        <Grid>

                            <Image Source="../Images/Projects.png" Style="{StaticResource Image_Style}"/>

                        </Grid>
                        
                    </Menu:Button>

                    <Menu:Button Style="{StaticResource BtnStyle}"
                                 Command="{Binding ReportCommand}">
                        <Grid>

                            <Image Source="../Images/User.png" Style="{StaticResource Image_Style}"/>

                        </Grid>
                        
                    </Menu:Button>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Background="#272B2F">
            <ContentControl Content="{Binding CurrentView}" x:Name="MainContentControl"/>
        </Grid>

    </Grid>
</Window>
