ProjectSystems/View/ProjectsMenu.xaml

<UserControl x:Class="ProjectSystems.View.ProjectsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View.AdministrationProjectAndInfSections"
             xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
             xmlns:Main="clr-namespace:ProjectSystems.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Background="#272B2F">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel >

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding AddProject}">

                    <Image Source="../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding UpdateProjects}">

                    <Image Source="../Images/Edit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyle}"
                             Command="{Binding RemoveProject}">

                    <Image Source="../Images/Delete.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

            </WrapPanel>

        </Grid>

        <Grid Grid.Row="1" Margin="20, 20, 20, 0">
            
            <DataGrid Background="#272B2F" x:Name="TaskGrid" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" Grid.RowSpan="2" Margin="1, 1, 0, 0" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="0.5*"/>
                    <DataGridTextColumn Header="Срок сдачи" Binding="{Binding Deadline}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
