ProjectSystems/View/ProjectAddMenu.xaml

<Window x:Class="ProjectSystems.View.ProjectAddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSystems.View"
        mc:Ignorable="d"
        Title="ProjectAddMenu" 
        Height="400"
        Width="400"
        Background="#272B2F">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Label FontSize="24" Foreground="White">
                    Название
                </Label>
                <TextBox Text="{Binding ProjectName}" FontSize="24" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Foreground="White" FontSize="24">
                    Дедлайн
                </Label>
                <DatePicker SelectedDate="{Binding Date}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="168" Height="48" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0,0,13,12"
                    Command="{Binding AddCommand}">
                Добавить
            </Button>
        </Grid>
    </Grid>
</Window>
