ProjectSystems/View/ReportMenuForCurrentWorker.xaml

<UserControl x:Class="ProjectSystems.View.ReportMenuForCurrentWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15">
                <DatePicker SelectedDate="{Binding StartDate}" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1" Margin="15">
                <DatePicker SelectedDate="{Binding EndDate}" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Width="150" HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ChoiseCommand}">
                    Найти
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--Столбчатая диаграмма на количество затреканных часов-->
                <lvc:CartesianChart>
                    <lvc:CartesianChart.Series>
                        <lvc:StackedColumnSeries Values="{Binding CountHoursTrack}" StrokeThickness="2" 
                                 Fill="Green" StackMode="Values" DataLabels="false" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Статистика по затреканному времени"  
                          Labels="{Binding LabelsTrack}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="Axis" Title="Usage" LabelFormatter="{Binding Formatter}" MinValue="0" >
                            <lvc:Axis.Sections>
                                <lvc:AxisSection Value="{Binding YAxis}" StrokeThickness="2" Stroke="Red"/>
                            </lvc:Axis.Sections>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"/>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1">
                <!--Круговая диаграмма для показа количества сдеалнных тасков-->
                <lvc:PieChart Series="{Binding Series}" Hoverable="True" LegendLocation="Bottom"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="150"
                    Margin="0, 0, 30, 0"
                    Command="{Binding LoadPdfFileCommand}">
                Добавить
            </Button>
        </Grid>
    </Grid>
</UserControl>
