ProjectSystems/View/WorkersMenu.xaml

<UserControl x:Class="ProjectSystems.View.WorkersMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectSystems.View"
             xmlns:Menu="clr-namespace:ProjectSystems.Util.TemplateElement"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Background="#272B2F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel>

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding AddWorker}">

                    <Image Source="../Images/Add.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding UpdateWorker}">

                    <Image Source="../Images/Edit.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

                <Menu:Button Style="{StaticResource BtnStyleCRUD}"
                             Command="{Binding RemoveWorker}">

                    <Image Source="../Images/Delete.png" Style="{StaticResource CRUD_Image_Style}"/>

                </Menu:Button>

            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Row="1" Margin="10, 10, 10, 10">
                <Border CornerRadius="15" Margin="10">
                    <DataGrid Foreground="White" 
                          ItemsSource="{Binding Workers}"
                          SelectedItem="{Binding SelectedWorker}"
                          Grid.RowSpan="2" AutoGenerateColumns="False"
                          CanUserAddRows="False" Background="#372B2F"
                          FontSize="18">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Person}" Width="0.3*"/>
                            <DataGridTextColumn Header="Номер пасспорта" Binding="{Binding PassportNum}" Width="0.25*"/>
                            <DataGridTextColumn Header="Серия пасспорта" Binding="{Binding PassportSeries}" Width="0.25*"/>
                            <DataGridTemplateColumn Header="Должность" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox DisplayMemberPath="Name"
                                                  SelectedValue="{Binding Specialization_id,
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Id"
                                                  ItemsSource="{Binding Path=DataContext.AllSpecializations, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
